<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110sp"
    android:layout_height="150sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:elevation="20dp"
        app:cardElevation="10dp"
        android:layout_marginRight="20dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/image_feel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/emotsenyum"
                android:layout_gravity="center"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:outlineAmbientShadowColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/text_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorPrimary"
                android:text="perasaan"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/date_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="date"
                android:fontFamily="@font/poppins_light"
                android:textStyle="italic"
                android:textSize="10sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>