<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nascodefy.emosianpkm.CekHasilDiagnosaActivity"
    android:background="@color/colorBg"
    android:padding="20dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Diagnosa Siswa"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cek_hasil_diagnosa"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress_bar_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorRed"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                />

        </LinearLayout>


</ScrollView>