<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsAdmin.BerandaFragmentAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/welcome"
            android:background="@color/colorPrimaryAdmin"
            android:padding="20dp">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img1"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang, "
                        android:textColor="#ffffff"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="15dp"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_below="@+id/welcome">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to_consult"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp"
                android:elevation="40dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/bg_check_img"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cek Hasil Diagnosa Siswa"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryAdmin"
                        android:fontFamily="@font/poppins_bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to_check_jurnal"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/to_consult"
                android:elevation="40dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/bg_check_img"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cek Jurnal Siswa"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryAdmin"
                        android:fontFamily="@font/poppins_bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_check_jurnal"
                android:id="@+id/to_histories"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp"
                android:elevation="40dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/bg_add_img"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tambah Artikel"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryAdmin"
                        android:fontFamily="@font/poppins_bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </RelativeLayout>

    <!--    <Button-->
    <!--        android:id="@+id/to_consult"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:text="Konsultasi"-->
    <!--        android:layout_below="@+id/wrap_btn_consult"-->
    <!--        android:background="@drawable/ic_bg_consult"/>-->

</ScrollView>