<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_marginBottom="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_uninstall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Form Journal"
                android:fontFamily="@font/poppins_bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/spin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dp"
            android:background="@drawable/ic_bc_edittext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorSecondary" />

        <EditText
            android:id="@+id/feel_desc"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spinner_feel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ceritakan Apa yang membuatmu merasa seperti ini ?"
            android:inputType="textMultiLine"
            android:background="@drawable/ic_bc_edittext"
            android:padding="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="19dip"
        android:paddingRight="19dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginBottom="30dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:background="@drawable/ic_bg_button"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>